<head>
	<title>loader</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>



body
{
	background:#240229;
}


.bg
{
	height: 300px;
	width:  300px;
	background-color: white;
	
}




.loader:after
{
	content: '';
	position: absolute;
	top: -5px;
	left: -5px;
	background:linear-gradient(10deg,#ffffff,#000000,#ffffff);
	border-radius: 100%;

	background-size: 300%;
	width: calc(100% + 10px);
	height: calc(100% + 10px);
	z-index: -1;
	animation: animate 5s linear infinite;

}



.loader{
	position: relative;
	margin: 200px auto 0;
	width: 200px;
	height: 200px;
	border-radius:100%;
	background:linear-gradient(40deg,#000000,#000000);



}


.loader:before
{
	content: '';
	position: absolute;
	top: -15px;
	left: -15px;
	background:linear-gradient(10deg,#fb0094,#0000ff,#00ff00,#ffff00,#ff0000,#fb0094,#0000ff,#00ff00,#ff0000,#fb0094,#0000ff);
	border-radius: 100%;

	background-size: 400%;
	width: calc(100% + 30px);
	height: calc(100% + 30px);
	z-index: -1;
	animation: animate 5s linear infinite;

	box-shadow: 0 0 1px #0000ff,
				0 0 2px #0000ff,
				0 0 4px #0000ff,
				0 0 6px #0000ff,
				0 0 8px #0000ff,
				0 0 10px #0000ff;

}


@keyframes animate
{

100%
	{
		background-position: 0 0;
	}
		50%
	{
		background-position: 400% 0;
	}
		100%
	{
		background-position: 0 0;
	}
}

</style>

<center>

<body bgcolor="#240229">


<div class="loader">
	<span></span>
	<span></span>
	<span></span>
	<span></span>

</div>
</body>